<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background-image: url(masaimad.jpeg);
        }
        .masa{
            height: 100px;
            width: 100px;
            background-image: url(lasa.png);
            border-radius: 10px 50%;
            background-size: cover;
            border: solid 5px royalblue;
        }
        #masapluskasa{
            height: 200px;
            width: 200px;
            background-image: url(masa.png);
            border-radius: 10px 50%;
            background-size: cover;
            border: solid 9px rgb(218, 12, 215);
        }
        h2{
            border-radius: 30%;
            background-color: red;
            color: blue;
            background-size: 20px;
            background-size: cover;
            border: solid 10px black;
        }

    </style>
</head>
<body >
    <div id="masapluskasa"></div>
    <div class="masa"></div>
    <a href="https://www.youtube.com/watch?v=ME6166X9ucc">masapluskasa</a>
    <h2 >Маша и Медведь ( русский язык : Маша и Медведь ) - российский мультсериал для детей, созданный Андреем Добруновым, Олегом Кузовковым и Дмитрием Ловеком. Производитель Анимаккорд.

        Премьера сериала состоялась 18 декабря 2008 года в качестве пилотного выпуска на российском канале « Россия 1» , а 7 января 2009 года на том же канале состоялась премьера очередного сериала, который продолжает выходить и сегодня. Польская премьера сериала должна была состояться 15 февраля 2014 года на телеканалах TVP ABC и Puls 2 [1] , но окончательно сериал транслируется с 1 сентября 2014 года на TVP ABC. Кроме того, в феврале 2018 года выпуски доступны на польских сервисах HBO GO [2] , ipla [3] и vod.tvp.pl [4].. Идея и название сериала отсылают к популярной русской народной сказке о совместном существовании в лесу непослушной девушки Маши (уменьшительное от Мария) и медведя в его лесном домике.</h2>
    
</body>
</html>